# Shell
zsh lsd fzf zoxide bat less btop 

# Fonts 
ttf-space-mono-nerd ttf-ms-fonts ttf-cascadia-code
noto-fonts noto-fonts-emoji noto-fonts-cjk

# Apps
youtube-music brave-bin jellyfin-mpv-shim gnome-text-editor mpv visual-studio-code-bin
eog

# Utils
yt-dlp bind nmap ufw encfs seahorse reflector powertop tmux chafa fd p7zip
yazi ffmpegthumbnailer poppler tailscale neovim vim unzip wget curl man
ripgrep yt-dlp iperf3 nfs-utils gum

# Misc
python-pystray gvfs-smb gvfs-mtp amdvlk ntfs-3g
go nautilus-code nautilus-open-any-terminal man
