# Shell
zsh lsd fzf zoxide bat less btop

# Fonts 
ttf-space-mono-nerd ttf-ms-win11-auto ttf-cascadia-code
noto-fonts noto-fonts-emoji noto-fonts-cjk

# Apps
youtube-music-bin brave-bin jellyfin-mpv-shim gnome-text-editor mpv
nautilus

# Utils
yt-dlp bind nmap ufw encfs seahorse reflector powertop tmux chafa fd p7zip
yazi ffmpegthumbnailer poppler tailscale neovim vim unzip

# Misc
python-pystray gvfs-smb gvfs-mtp amdvlk ntfs-3g bluetooth-autoconnect
go nautilus-code nautilus-open-any-terminal
